<!DOCTYPE html>
<html>
<head>

        <title>
        MY WEBPAGE
        </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://www.cse.iitb.ac.in/~jaineelsm/favicon.ico" type="image/x-icon">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" /> -->
        

        <link rel="stylesheet" type="text/css" href="bgimg.css">
        <link rel="stylesheet" type="text/css" href="profile.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

        


        
















<style>


@media screen and (min-width: 601px) {
  div.example {
    font-size: 80px;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 30px;
  }
}
 
        	
h1
    {
 	  text-align: center;
    }


body, html
 {
  height: 100%;
  margin: 0;
  font-family: Arial;
 }








#insta {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
          /* Also define standard property for compatibility */
          background-clip: text;
  -webkit-text-fill-color: transparent;
  
  font-size: 200px; /* change this to change the size*/
  
}
/* Style tab links */


img {
  border-radius: 50%;
}

.tablink
 {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 15px;
  width: 16.666%;
}

.tablink:hover
  {
  background-color: #777;
  }
/* Style the tab content (and add height:100% for full page content) */
.tabcontent 
{
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}



/*///////////////////////////////////////////////////*/





.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
.zoom {
  padding: 50px;
  background-color: #bdaaca;
  transition: transform .2s; /* Animation */
  border-radius: 50%;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.2);

.avatar{
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.CourseTaken{
  background-color: #e3e329;
}

.grad {
  background-image: linear-gradient(to bottom right, red, yellow);
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}


.form-container
{
	background-color: #fff;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 20px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    border-radius: 8px;	
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

container {
  background-color:#f1f1f1;
  width:100%;
  overflow:auto;
  position:absolute;
  top:138px;
  bottom:0;
  height:auto;

/*.parallax{
			height: 600px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
*/

/*//////////////////////////////////////////////////////*/




#Home {background-color: #2a0a41;}
#About {background-color: orange;}
#CSE_Website {background-color: green;}
#Projects {background-color: blue;}
#Team {background-color: purple;}
#Team {background-color: grey;}










/*
border: 1px solid black;

  padding: 8px;
  text-align: left;
  border-spacing: 1px;

table#t01 tr:nth-child(even) {
  background-color: #F8FAF1;
}
table#t01 tr:nth-child(odd) {
  background-color: #ffa500;
}
table#t01 th
 {
  color: white;
  background-color: #1A0B3A;
}
table, th, td 
{
  border: 1px solid black;
}
 th, td 
{
  padding: 15px;
}*/


</style>



<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;text-align:center;vertical-align:middle}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-9wq8{border-color:inherit;}
.tg .tg-3lqi{font-weight:bold;font-family:Arial, Helvetica, sans-serif !important;;border-color:inherit;}
</style>












</head>
<body>




















<button class="tablink" onclick="openPage('Home', this, '#d32707')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
<button class="tablink" onclick="openPage('Projects', this, 'blue')">Projects</button>
<button class="tablink" onclick="openPage('Team', this, 'purple')">Team</button>
<button  class="tablink" onclick="location.href = 'https://www.cse.iitb.ac.in'" target="_blank" >CSE Website</button>
<button class="tablink" onclick="openPage('Feedback', this, 'grey')">Feedback</button>


































<div id="Home" class="tabcontent">

 <div class="bgimg-5">
  <div class="caption">
  <span class="border" style="font-size:4vw; opacity: 0.75;color: #f7f7f7 ">Ohayō</span>

  </div>
<!-- 
  <img src="jaineel2.jpg" alt="Avatar"  style="width: 200px;"> -->
</div>
  


<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
 <!--  <div id="header">
  <img src="jaineel2.jpg" alt="img" class="size1280 center img-responsive"/>
</div>
 -->


<!-- <div class="container">                
  <img src="jaineel2.jpg" class="center img-responsive " alt="img" width="250" height="200"> 
</div>
 -->
 <div class="container">
              <div class="jumbotron">
                <img src="jaineel2.jpg"  width="40%" align="right" style="border-radius:50%" alt="">

                <h2 style="font-family: 'Luckiest Guy', cursive;font-size:4vw;"></h2>
    
              <p style="color: #3b3636; font-size:2vw;" >JAINEEL MERCHANT</p>
              <p style="color: #3b3636; font-size:2vw;">Coding Enthusiast</p>
              <p style="color: #3b3636; font-size:2vw;">Sophomore CSE Department</p>
    
              </div>
            </div>



  <!-- <h3 style="text-align:center;  font-size:2vw;">JAINEEL MERCHANT</h3>
  <h3 style="text-align:center;font-size:2vw;">Coding Enthusiast</h3>
  <h3 style="text-align:center;font-size:2vw;">Sophomore CSE Department</h3>
  <p></p> -->
</div>





<div class="bgimg-6">
  <div class="caption">
  <span class="border" style="font-size:3.5vw; opacity: 0.75;color: #f7f7f7 " >Acadamic Interests</span>
  </div>
</div>





<div style="position:relative;">
  <div style="color:#ddd;background-image: linear-gradient(to bottom right, red, #0bbff2);text-align:center;padding:50px 80px;text-align: justify;">
  <p style="font-size:2vw;">Currently, Being in a rather immature phase of my sholastic life, my interests lie in fields that I don't completely understand. for a long time I was interested in Computer Graphics. Later in my life, when I found myself precariously close to mind-blowing works of amazing people, my interest shifted on to the fields of Game Development and Machine Learning and I am extremely enthusiastic about working in both of the fields. I also want to explore OS Architecture and Higher Level Programming</p>
  </div>
</div>




<div class="bgimg-4">
  <div class="caption">
  <span class="border" style="font-size:2vw; opacity: 0.75;color: #f7f7f7">CONTACT</span>
  </div>
</div>


<div style="position:relative; text-align:center;">
  <div style="background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  	<!-- <i class="fa-facebook" style="font-size:24px;"></i>


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
<i class="fa fa-instagram" id="insta" aria-hidden="true"></i>
<i class="fa-facebook" id="insta" aria-hidden="true"></i> -->
<div style="text-align:center;">
 <a href="https://www.facebook.com/jaineel.merchant"  class="fa fa-facebook" style="padding:50px;font-size:75px; color:#3B5998; text-decoration:none "> </a>

<a href="https://www.instagram.com/jaineelsm_19/?hl=en"  id="insta" aria-hidden="true"  class="fa fa-instagram" style="padding:50px;font-size:75px;text-align:center; text-decoration:none "></a>
</div>


  </div>
</div>


        </div>



























<div id="About" class="tabcontent">
  <h3 style="text-align:center; font-size:3vw;">About me ?</h3>
  <h3 style="text-align:center; font-size:3vw;">I'M Almost an OTAKU<h3>
  <p></p>




<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="font-size:2vw; opacity: 0.75;color: #f7f7f7 ">Courses Taken This Sem </span>

  </div>
</div>

<div class="container">
	<div style="overflow-x:auto;">
    
    <table>
    	<tr>
    		<th>
    			Course
    		</th>
    		<th>
    			Course Name
    		</th>
    		<th>
    			Course Credits
    		</th>
    		<th>
    			Course Instructor
    		</th>
    		<th>
    			Course Information
    		</th>
    	</tr>
    	<tr>
    		<td>
    			CS 207
    		</td>
    		<td>
    			Discrete Structures
    		</td>
    		<td>
    			6
    		</td>
    		<td>
    			 Prof.Manoj Prabhakaran
    		</td>
    		<td>
    			<a href="http://www.iitb.ac.in/acadpublic/crsedetail.jsp?ccd=CS%20207">Course Details</a>
    		</td>
    	</tr>
    	<tr>
    		<td>
    			CS 213
    		</td>
    		<td>
    			Data Structures and Algorithms
    		</td>
    		<td>
    			6
    		</td>
    		<td>
    			Prof. Ajit Diwan
    		</td>
    		<td>
    			<a href="http://www.iitb.ac.in/acadpublic/crsedetail.jsp?ccd=CS%20213">Course Details</a>
    		</td>
    	</tr>
    	<tr>
    		<td>
    			CS 215
    		</td>
    		<td>
    			Data Interpretation and Analysis
    		</td>
    		<td>
    			6
    		</td>
    		<td>
    			Prof. Ajit Rajwade<br>
    			Prof. Suyash Awate
    		</td>
    		<td>
    			<a href="http://www.iitb.ac.in/acadpublic/crsedetail.jsp?ccd=CS%20215">Course Details</a>
    		</td>
    	</tr>
    	<tr>
    		<td>
    			CS 251
    		</td>
    		<td>
    			Software Systems Lab
    		</td>
    		<td>
    			8
    		</td>
    		<td>
    			Prof. Sanyal Amitabh
    		</td>
    		<td>
    			<a href="http://www.iitb.ac.in/acadpublic/crsedetail.jsp?ccd=CS%20251">Course Details</a>
    		</td>
    	</tr>
    	<tr>
    		<td>
    			CS 293
    		</td>
    		<td>
    			Data Structures and Algorithms Lab
    		</td>
    		<td>
    			3 
    		</td>
    		<td>
    			Prof. Ajit Diwan
    		</td>
    		<td>
    			<a href="http://www.iitb.ac.in/acadpublic/crsedetail.jsp?ccd=CS%20293">Course Details</a>
    		</td>
    	</tr>
    	<tr>
    		<td>
    			EE 101
    		</td>
    		<td>
    			Introduction to Electrical and Electronics Circuits
    		</td>
    		<td>
    			8
    		</td>
    		<td>
    			Prof. Ashwin Tulapurkar
    		</td>
    		<td>
    			<a href="http://www.iitb.ac.in/acadpublic/crsedetail.jsp?ccd=EE%20101">Course Details</a>
    		</td>
    	</tr>
    </table>
    </div>
</div>




<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="font-size:2vw; opacity: 0.75;color: #f7f7f7 ">My TimeTable </span>


<div class="container">
	<div style="overflow-x:auto;">
	
  <br>
  <br>
<center>
<table class="tg" style="background-image: linear-gradient(to bottom right, red, #ffdc00);">
  <tr>
    <th class="tg-9wq8">Day&Time</th>
    <th class="tg-3lqi">8:30-9:30</th>
    <th class="tg-3lqi">9:30-10:30</th>
    <th class="tg-3lqi">10:30-11:30</th>
    <th class="tg-3lqi">11:30-12:30<br></th>
    <th class="tg-3lqi">2:00-3:30</th>
    <th class="tg-3lqi" >3:30-5:00</th>
  </tr>
  <tr>
    <td class="tg-3lqi">Monday</td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8">CS 213</td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8">EE 101<br></td>
    <td class="tg-9wq8" colspan="2">CS 293</td>
  </tr>
  <tr>
    <td class="tg-3lqi">Tuesday</td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8">CS 213</td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8">CS 251</td>
    <td class="tg-9wq8" colspan="2">CS 215</td>
  </tr>
  <tr>
    <td class="tg-3lqi">Wednesday</td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8" colspan="2"><br></td>
    <td class="tg-9wq8">CS 207<br></td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-3lqi">Thursday</td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8">EE 101</td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8">CS 213</td>
    <td class="tg-9wq8" colspan="3">CS 251</td>
  </tr>
  <tr>
    <td class="tg-3lqi">Friday</td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8" colspan="2"></td>
    <td class="tg-9wq8">CS 207</td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8" colspan="2"></td>
  </tr>
  <tr>
    <td class="tg-3lqi">Saturday</td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8"></td>
    <td class="tg-9wq8" colspan="2"></td>
  </tr>
</table>
</center>

</div>
</div>
</div>
</div>
</div>

<!--  -->

</div>




























<div id="Projects" class="tabcontent">
  <h3 style="font-size:5vw; text-align:center;">Projects</h3>
  <p></p>


 <div height="50%;" class="embed-responsive embed-responsive-16by9" >
  <center>
            <iframe width="738" height="415" src="https://www.youtube.com/embed/9evF9PnZ3dw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</div>
</div>






























<div id="Team" class="tabcontent">
	<div class="bgimg-7">
<div class="caption">
  <span class="border" style="background-color:black;font-size:5vw;color: #f7f7f7; position: relative;
top: -100px;">MIND OPTIMIZERS</span>
 <!--  	<h3 style="text-align:center; font-size: 45px;">MIND OPTIMIZERS</h3> -->
  <div class="container" style=" position: relative;
top: -20px;">
	<div style="width:100%; float:left ">
	<a class= "center-align" href="index.html">
		<div class="zoom">
	<img src="jaineel.jpg" width="20%" align="right" style="border-radius:50%" alt=""> <br><br>
  
	<font face = "Verdana"  style="color: black; font-size:2vw;">Jaineel Merchant</font><br />
  <a href="mailto:jaineelsm123@gmail.com?Subject=Hello%20again" target="_top" style="font-size:2vw;">Send Mail</a>

	</a>
    </div>
	</div>

	<div style="width:100%; float:left; padding-left:7%">
	<a class= "center-align" href="../~manancr/index.html">
		<div class="zoom">
	<img src="manan.jpg" width="20%" align="right" style="border-radius:50%" alt=""> <br><br>
	<font face = "Verdana"  style="color: black; font-size:2vw;">Manan Goyal</font><br />
  <a href="mailto:manangoyal21stcentury@gmail.com?Subject=Hello%20again" target="_top" style="font-size:2vw;">Send Mail</a>
<!-- 	<p style="color: black;">Manan Goyal</p> -->
	</a>
    </div>
	</div>

	<div style="width:100%; float:left; padding-left:5%">
	<a class= "center-align" href="../~shivanshugour/index.html">
		<div class="zoom">
	<img src="shiv.jpg" width="20%" align="right" style="border-radius:50%" alt=""> <br><br>
	<font face = "Verdana"  style="color: black; font-size:2vw;">Shivanshu Gour</font><br />
  <a href="mailto:gourshivanshu8241@gmail.com?Subject=Hello%20again" target="_top" style="font-size:2vw;">Send Mail</a>
	</a>
    </div>
	</div>

</div>
</div>
</div>
</div>
 




















<div id="Feedback" class="tabcontent">
  <h3 style="font-size:5vw;">Feedback Form</h3>
  
        <div class="container">

            <div class="row">

                <div class="col-xl-8 offset-xl-2 py-5">

                    <h1>Contact/Feedback form </h1>

                    <p class="lead">Send me some smiles. :)</p>

                    <!-- We're going to place the form here in the next step -->
                    <form id="contact-form"  role="form">

    <div class="messages"></div>

    <div class="controls">

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_name">Firstname *</label>
                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="form_lastname">Lastname *</label>
                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                    <div class="help-block with-errors"></div>
                </div>
            </div>
        </div>
     
        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="form_message">Message *</label>
                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                    <div class="help-block with-errors"></div>
                </div>
            </div>
            <div class="col-md-12">
                <input type="submit" class="btn btn-success btn-send" value="Send message">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-muted">
                    <strong>*</strong> These fields are required.</p>
            </div>
                <a href="index.html" style="background-color:black;font-size:35px;" class="nav-item nav-link active"><h1>Go back to Home</h1></a>
        </div>
    </div>

</form>

                </div>

            </div>

        </div>
</div>

































<script>
function openPage(pageName,elmnt,color)
 {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) 
  {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++)
   {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

document.getElementById("defaultOpen").click();




// Get the element with id="defaultOpen" and click on it
// document.getElementById("defaultOpen").click();
</script>

</body>
</html>
